{
  "name": "timetrack",
  "version": "0.5.0",
  "description": "Per-project time tracking across machines and agent harnesses, separating paired, solo and manual time.",
  "author": { "name": "lan" },
  "license": "MIT"
}
